source("plotSampleDMRs.R")
 pdf("test.pdf", width=10, height=4)
showOneDMR(dmrs[1,], bsObj$bs)
 pdf("test.pdf", width=10, height=8)
showOneDMR(dmrs[1,], bsObj$bs)
dev.off()
dev.off()
 pdf("test.pdf", width=10, height=8)
showOneDMR(dmrs[1,], bsObj$bs)
dev.off()
phenoFile <- "/home/rstudio/isilon/private/projects/FetalHindbrain/EMseq_FETHB3/metadata/DNAm_RL_tumours_STables - Table S1.tsv"
  pheno <- read.delim(phenoFile, 
                        header = TRUE, 
                        stringsAsFactors = FALSE
  )
pheno
  dpos <- regexpr("-",pheno$library_ID)
  pheno$sample <- substr(pheno$library_ID, 1, dpos-1)
head(pheno)
head(pheno[,c("sample","ROI")]
)
(pheno[,c("sample","ROI")])
dmr[1,]
dmrs[1,]
 pdf("test10.pdf", width=10, height=8)
showOneDMR(dmrs[10,], bsObj$bs)
dev.off()
dev.off()
 pdf("test10.pdf", width=10, height=8)
showOneDMR(dmrs[10,], bsObj$bs)
dev.off()
dmrs[10,]
dmrs[15,]
 pdf("test15.pdf", width=10, height=8)
showOneDMR(dmrs[15,], bsObj$bs)
dev.off()
gr <- makeGRangesFromDataFrame(dmrs, 
                            keep.extra.columns = TRUE, 
                            seqnames.field = "chr", 
                            start.field = "start", 
                            end.field = "end",
                            
)
names(gr) <- paste(dmrs$chr, 
                      dmrs$start, 
                      dmrs$end, 
                      sep = "-")
idx <- c(1,10,15)
a <- getM_AllSamples_GRanges(
  cytoDir, gr[idx])
pcta <- as.data.frame(a$pctM)
dpos <- regexpr("-",rownames(pcta))
rownames(pcta) <- substr(rownames(pcta), 1, dpos-1)
pcta$sample <- rownames(pcta)
pcta <- merge(pcta, pheno[,c("sample","ROI")], 
  by="sample", all.x=TRUE)
# plot boxplot of sample DMRs
x <- melt(pcta, id.vars = c("sample", "ROI"))
x <- na.omit(x)
x$ROI <- factor(x$ROI, levels=c("VZ","SVZ"))
x <- merge(x, id, by.x = "variable", by.y = "name", all.x = TRUE)
p <- ggplot(x, aes(x = ROI, y = value, fill = ROI)) +
  geom_boxplot() + 
  geom_jitter(width = 0.2, alpha = 0.5) +
  facet_grid(~ full, scales = "free_y") +
  labs(title = "Boxplot of DMRs across samples",
       x = "Sample",
       y = "Percent Methylation")  +
  scale_fill_manual(values= c("VZ" = "#af8dc3", "SVZ" = "#7fbf7b")) + 
  theme_minimal(base_size = 18)
require(reshape2)
# plot boxplot of sample DMRs
x <- melt(pcta, id.vars = c("sample", "ROI"))
x <- na.omit(x)
x$ROI <- factor(x$ROI, levels=c("VZ","SVZ"))
x <- merge(x, id, by.x = "variable", by.y = "name", all.x = TRUE)
p <- ggplot(x, aes(x = ROI, y = value, fill = ROI)) +
  geom_boxplot() + 
  geom_jitter(width = 0.2, alpha = 0.5) +
  facet_grid(~ full, scales = "free_y") +
  labs(title = "Boxplot of DMRs across samples",
       x = "Sample",
       y = "Percent Methylation")  +
  scale_fill_manual(values= c("VZ" = "#af8dc3", "SVZ" = "#7fbf7b")) + 
  theme_minimal(base_size = 18)
ggsave(
  filename = sprintf("DMR_topDiffMethy.pdf", outDir),
  plot = p,
  width = 16, height = 4
)  
ggsave(
  filename = "DMR_topDiffMethy.pdf",
  plot = p,
  width = 16, height = 4
)  
# plot boxplot of sample DMRs
x <- melt(pcta, id.vars = c("sample", "ROI"))
x <- na.omit(x)
x$ROI <- factor(x$ROI, levels=c("VZ","SVZ"))
x <- merge(x, id, by.x = "variable", by.y = "name", all.x = TRUE)
p <- ggplot(x, aes(x = ROI, y = value, fill = ROI)) +
  geom_boxplot() + 
  geom_jitter(width = 0.2, alpha = 0.5) +
  facet_grid(~ full, scales = "free_y") +
  labs(title = "Boxplot of DMRs across samples",
       x = "Sample",
       y = "Percent Methylation")  +
  scale_fill_manual(values= c("VZ" = "#af8dc3", "SVZ" = "#7fbf7b")) + 
  theme_minimal(base_size = 18)
ggsave(
  filename = "DMR_topDiffMethy.pdf",
  plot = p,
  width = 16, height = 4
)  
head(x)
# plot boxplot of sample DMRs
x <- melt(pcta, id.vars = c("sample", "ROI"))
x <- na.omit(x)
x$ROI <- factor(x$ROI, levels=c("VZ","SVZ"))
x <- merge(x, id, by.x = "variable", by.y = "name", all.x = TRUE)
p <- ggplot(x, aes(x = ROI, y = value, fill = ROI)) +
  geom_boxplot() + 
  geom_jitter(width = 0.2, alpha = 0.5) +
  facet_grid(~ variable, scales = "free_y") +
  labs(title = "Boxplot of DMRs across samples",
       x = "Sample",
       y = "Percent Methylation")  +
  scale_fill_manual(values= c("VZ" = "#af8dc3", "SVZ" = "#7fbf7b")) + 
  theme_minimal(base_size = 18)
ggsave(
  filename = "DMR_topDiffMethy.pdf",
  plot = p,
  width = 16, height = 4
)  
head(x)
x[grep("chr14",x$variable),]
for (cur in unique(x$variable)) {
  cur2 <- x[which(x$variable == cur), ]
  print(cur)
p <- ggplot(cur2, aes(x = ROI, y = value, fill = ROI)) +
  geom_boxplot() + 
  geom_jitter(width = 0.2, alpha = 0.5) +
  labs(title = cur,
       x = "Sample",
       y = "Percent Methylation")  +
  scale_fill_manual(values= c("VZ" = "#af8dc3", "SVZ" = "#7fbf7b")) + 
  theme_minimal(base_size = 18)
  ggsave(p,file=sprintf("%s.pdf",cur), 
         width = 16, height = 4)
}
c
for (cur in unique(x$variable)) {
  cur2 <- x[which(x$variable == cur), ]
  print(cur)
p <- ggplot(cur2, aes(x = ROI, y = value, fill = ROI)) +
  geom_boxplot(width=0.1) + 
  geom_jitter(width = 0.2) +
  labs(title = cur,
       x = "Sample",
       y = "Percent Methylation")  +
  scale_fill_manual(values= c("VZ" = "#af8dc3", "SVZ" = "#7fbf7b")) + 
  theme_minimal(base_size = 18)
  ggsave(p,file=sprintf("%s.pdf",cur), 
         width = 16, height = 4)
}
c
for (cur in unique(x$variable)) {
  cur2 <- x[which(x$variable == cur), ]
  print(cur)
p <- ggplot(cur2, aes(x = ROI, y = value, fill = ROI)) +
  geom_boxplot(width=0.1) + 
  geom_jitter(width = 0.2) +
  labs(title = cur,
       x = "Sample",
       y = "Percent Methylation")  +
  scale_fill_manual(values= c("VZ" = "#af8dc3", "SVZ" = "#7fbf7b")) + 
  theme_minimal(base_size = 18)
  ggsave(p,file=sprintf("%s.pdf",cur), 
         width = 10, height = 4)
}
c
for (cur in unique(x$variable)) {
  cur2 <- x[which(x$variable == cur), ]
  print(cur)
p <- ggplot(cur2, aes(x = ROI, y = value, fill = ROI)) +
  geom_boxplot(width=0.1) + 
  geom_jitter(width = 0.2) +
  labs(title = cur,
       x = "Sample",
       y = "Percent Methylation")  +
  scale_fill_manual(values= c("VZ" = "#af8dc3", "SVZ" = "#7fbf7b")) + 
  theme_minimal(base_size = 18)
  ggsave(p,file=sprintf("%s.pdf",cur), 
         width = 4, height = 4)
}
c
for (cur in unique(x$variable)) {
  cur2 <- x[which(x$variable == cur), ]
  print(cur)
p <- ggplot(cur2, aes(x = ROI, y = value, fill = ROI)) +
  geom_boxplot(width=0.1) + 
  geom_jitter(width = 0.2) +
  labs(title = cur,
       x = "Sample",
       y = "Percent Methylation")  +
  scale_fill_manual(values= c("VZ" = "#af8dc3", "SVZ" = "#7fbf7b")) + 
  theme_minimal(base_size = 12)
  ggsave(p,file=sprintf("%s.pdf",cur), 
         width = 4, height = 4)
}
c
head(Cur2)
head(cur2)
cur2
median(cur2[which(cur2$ROI=="VZ"),])
median(cur2$variable[which(cur2$ROI=="VZ"),])
median(cur2$variable[which(cur2$ROI=="VZ")])
median(cur2$valur[which(cur2$ROI=="VZ")])
median(cur2$value[which(cur2$ROI=="VZ")])
median(cur2$value[which(cur2$ROI=="SVZ")])
for (cur in unique(x$variable)) {
  cur2 <- x[which(x$variable == cur), ]
  print(cur)
p <- ggplot(cur2, aes(x = ROI, y = value, fill = ROI)) +
  geom_boxplot(width=0.1) + 
  geom_point() +
  labs(title = cur,
       x = "Sample",
       y = "Percent Methylation")  +
  scale_fill_manual(values= c("VZ" = "#af8dc3", "SVZ" = "#7fbf7b")) + 
  theme_minimal(base_size = 12) +
  stat_n_text()
  ggsave(p,file=sprintf("%s.pdf",cur), 
         width = 4, height = 4)
}
c
library(EnvStats)
for (cur in unique(x$variable)) {
  cur2 <- x[which(x$variable == cur), ]
  print(cur)
p <- ggplot(cur2, aes(x = ROI, y = value, fill = ROI)) +
  geom_boxplot(width=0.1) + 
  geom_point() +
  labs(title = cur,
       x = "Sample",
       y = "Percent Methylation")  +
  scale_fill_manual(values= c("VZ" = "#af8dc3", "SVZ" = "#7fbf7b")) + 
  theme_minimal(base_size = 12) +
  stat_n_text()
  ggsave(p,file=sprintf("%s.pdf",cur), 
         width = 4, height = 4)
}
head(x)
for (cur in unique(x$variable)) {
  cur2 <- x[which(x$variable == cur), ]
  # compute median difference methylation VZ - SVZ
  cur2$diff.Methy <- cur2$value[cur2$ROI == "VZ"] - cur2$value[cur2$ROI == "SVZ"]
  md <- median(cur2$diff.Methy, na.rm = TRUE)
  print(cur)
p <- ggplot(cur2, aes(x = ROI, y = value*100, fill = ROI)) +
  geom_boxplot(width=0.1) + 
  geom_point() +
  labs(title = sprintf("%s\n VZ - SVZ = %1.2f%%", cur, md*100),
       x = "Sample",
       y = "Percent Methylation")  +
  scale_fill_manual(values= c("VZ" = "#af8dc3", "SVZ" = "#7fbf7b")) + 
  theme_minimal(base_size = 12) +
  stat_n_text()
  ggsave(p,file=sprintf("%s.pdf",cur), 
         width = 4, height = 4)
}
for (cur in unique(x$variable)) {
  cur2 <- x[which(x$variable == cur), ]
  # compute median difference methylation VZ - SVZ
  md <- mean(cur2$value[which(cur2$ROI=="VZ")],na.rm=TRUE) - 
        mean(cur2$value[which(cur2$ROI=="SVZ")],na.rm=TRUE)
  print(cur)
p <- ggplot(cur2, aes(x = ROI, y = value*100, fill = ROI)) +
  geom_boxplot(width=0.1) + 
  geom_point() +
  labs(title = sprintf("%s\n VZ - SVZ = %1.2f%%", cur, md*100),
       x = "Sample",
       y = "Percent Methylation")  +
  scale_fill_manual(values= c("VZ" = "#af8dc3", "SVZ" = "#7fbf7b")) + 
  theme_minimal(base_size = 12) +
  stat_n_text()
  ggsave(p,file=sprintf("%s.pdf",cur), 
         width = 4, height = 4)
}
?read.bismark
source("../../utils_PaiLab.R")
bsObj_full <- readBS(inDir = cytoDir, 
                  grepPattern = "\\.txt\\.gz$",
                  drop_hg38_alt = FALSE)
bs2 <- bsObj$bs
bsFull <- bsObj_full$bs
bsFull
unique(seqnames(bsFull))
phage <- subset(bsFull, GRanges(seqnames = "J02459.1", ranges = IRanges(1,48502))
)
phageGR <- GRanges(seqnames = "J02459.1", ranges = IRanges(1,48502))
phage <- subsetByOverlaps(bsFull, phageGR)
pdf("phage.pdf"); plotRegion(phage, region = data.frame(chr="J02459.1", start=1, end=2000))
phage_smoo <- BSmooth(phage)
dev.off()
pdf("phage.pdf"); plotRegion(phage, region = data.frame(chr="J02459.1", start=1, end=2000)); dev.off()
dev.off()
pdf("phage.pdf"); plotRegion(phage_smoo, region = data.frame(chr="J02459.1", start=1, end=2000)); dev.off()
pdf("phage.pdf"); plotRegion(phage_smoo, region = data.frame(chr="J02459.1", start=1, end=20000)); dev.off()
pdf("phage.pdf"); plotRegion(phage_smoo, region = data.frame(chr="J02459.1", start=1, end=48502)); dev.off()
head(dmrs)
blah <- subsetByOverlaps(bs, GRanges("chr14",IRanges(16005558,16155735)))
blah <- subsetByOverlaps(bsObj$bs, GRanges("chr14",IRanges(16005558,16155735)))
blah <- BSmooth(blah)
pdf("tester.pdf"); plotRegion(blah, dmrs[1,]))
pdf("tester.pdf"); plotRegion(blah, dmrs[1,])
dev.off()
dev.off()
blah <- subsetByOverlaps(bsObj$bs, GRanges("chr14",IRanges(16005558,16355735))
)
blah <- BSmooth(blah)
pdf("tester.pdf"); plotRegion(blah, dmrs[1,],extend=1000)
dev.off()
pdf("tester.pdf"); plotRegion(blah, dmrs[1,],extend=2000)
dev.off()
samples(blah)
blah
pdf("tester.pdf"); plotRegion(blah, dmrs[1,],extend=2000,col=c(rep("red",5),rep("blue",4)); dev.off()
pdf("tester.pdf"); plotRegion(blah, dmrs[1,],extend=2000,col=c(rep("red",5),rep("blue",4))); dev.off()
dev.off()
pdf("tester.pdf"); plotRegion(blah, dmrs[1,],extend=2000,col=c(rep("red",5),rep("blue",4))); dev.off()
names(blah)
colnames(blah)
head(pheno)
all.equal(colnames(blah), pheno$sample)
pdf("tester.pdf"); plotRegion(blah, dmrs[1,],extend=2000, col=factor(pheno$ROI); dev.off()
dev.off()
pdf("tester.pdf"); plotRegion(blah, dmrs[1,],extend=2000, col=factor(pheno$ROI)); dev.off()
pdf("tester.pdf"); plotRegion(blah, dmrs[1,],extend=2000, col=pheno$ROI); dev.off()
dev.off()
cols <- c("red","blue")[factor(pheno$ROI)]
cols
pheno$ROI
pdf("tester.pdf"); plotRegion(blah, dmrs[1,],extend=2000, col=cols); dev.off()
pdf("phage.pdf"); plotRegion(phage_smoo, region = data.frame(chr="J02459.1", start=1, end=48502),col=cols); dev.off()
pdf("tester.pdf"); plotRegion(blah, dmrs[1,],extend=2000, col=cols); dev.off()
pdf("tester.pdf"); plotRegion(blah, dmrs[1,],extend=100, col=cols); dev.off()
head(dmrs)
chr22 <- subsetByOverlaps(bs, GRanges("chr22", 1, 50818468)
)
chr22 <- subsetByOverlaps(bsObj, GRanges("chr22", 1, 50818468))
chr22 <- subsetByOverlaps(bsObj, GRanges("chr22", IRanges(1, 50818468)))
chr22 <- subsetByOverlaps(bsObj$bs, GRanges("chr22",IRanges(1,50818468))
)
chr22 <- BSmooth(chr22)
subset(dmrs, chr == "chr22")
head(subset(dmrs, chr == "chr22"))
chr22_dmrs <- subset(dmrs, chr == "chr22")
chr22_dmrs <- chr22_dmrs[order(chr22_dmrs$start),]
head(chr22_dmrs)
chr22_dmrs[1:20,]
tail(chr22_dmrs)
head(chr22_dmrs)
which.max(chr22_dmrs$diff.Methy)
chr22_dmrs[70:84,]
test_r <- data.frame(chr="chr22", start=2438000,end=24381234) 
pdf("tester.pdf"); plotRegion(chr22, test_r,col=cols); dev.off()
test_r <- data.frame(chr="chr22", start=24380000,end=24381234) 
pdf("tester.pdf"); plotRegion(chr22, test_r,col=cols); dev.off()
pdf("tester.pdf"); plotRegion(chr22, test_r,col=cols,extend=1000); dev.off()
pdf("tester.pdf"); plotRegion(chr22, test_r,col=cols,extend=10000); dev.off()
pdf("tester.pdf"); plotRegion(chr22, test_r,col=cols,extend=20000); dev.off()
pdf("tester.pdf"); plotRegion(chr22, test_r,col=cols,extend=40000); dev.off()
cols
pheno$ROI
savehistory("plottingMethylationwithBSmooth_250630.Rhistory")
